# TechCalendar

./: .dockerignore  .gitignore  .gitlab-ci.yml  TechCalendar.sln  docker-compose.override.yml  docker-compose.yml  generate-docker-compose-file.sh  generate-override-file.sh  gitlab-ci.yml
TechCalendar.Api/: Dockerfile  Program.cs  Startup.cs  TechCalendar.Api.csproj  nswag.json  swagger.json
TechCalendar.Api/Controllers/: EventController.cs
TechCalendar.Api/Migrations/: 20190601151435_InitialCreate.Designer.cs  20190601151435_InitialCreate.cs  20190603185452_InitialCreate.Designer.cs  20190603185452_InitialCreate.cs  EventDbContextModelSnapshot.cs
TechCalendar.Api/Models/: Event.cs
TechCalendar.Api/Persistence/: EventDbContext.cs
TechCalendar.Api/Properties/: launchSettings.json
TechCalendar.Client/: TechCalendar.Client.csproj  TechCalendarClient.cs
TechCalendar.Web/: Dockerfile  Program.cs  Startup.cs  TechCalendar.Web.csproj  appsettings.Development.json  appsettings.Production.json  assets.js  package-lock.json  package.json  webpack.config.js
TechCalendar.Web/Controllers/: HomeController.cs
TechCalendar.Web/Handler/: ICommandHandler.cs  IQueryHandler.cs
TechCalendar.Web/Handler/Event/: EventSubmission.cs  EventSubmissionHandler.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
TechCalendar.Web/Migrations/: 20190603185452_InitialCreate.Designer.cs  EventDbContextModelSnapshot.cs
TechCalendar.Web/Models/: ErrorViewModel.cs  Event.cs
TechCalendar.Web/Persistence/: EventDbContext.cs
TechCalendar.Web/Properties/: launchSettings.json
TechCalendar.Web/Util/: Cache.cs
TechCalendar.Web/Views/: _ViewImports.cshtml
TechCalendar.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TechCalendar.Web/Views/Shared/: _Layout.cshtml
TechCalendar.Web/wwwroot/js/: site.js
nginx/: default.conf
