server {
  listen 80;
    server_name www.tech-calendar.com tech-calendar.com;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default deferred;
  server_name www.tech-calendar.com tech-calendar.com;
    ssl_certificate     /etc/letsencrypt/live/tech-calendar.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tech-calendar.com/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_protocols TLSv1.2;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

  client_max_body_size 2m;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://tech-calendar-web:6000;
  }
}
